<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title></title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">#outlook a {
        padding: 0;
    }

    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    p {
        display: block;
        margin: 13px 0;
    }</style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <style type="text/css">@media only screen and (min-width: 480px) {
        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    }</style>
    <style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
    }</style>
    <style type="text/css">@media only screen and (max-width: 479px) {
        table.mj-full-width-mobile {
            width: 100% !important;
        }

        td.mj-full-width-mobile {
            width: auto !important;
        }
    }</style>
    <style type="text/css">@media (max-width: 479px) {
        .hide-on-mobile {
            display: none !important;
        }
    }

    .gr-mlimage-jbcvhl img {
        box-sizing: border-box;
    }

    @media (min-width: 480px) {
        .gr-mlimage-pydpyr {
            height: 0px !important;
        }
    }

    .gr-mltext-ltkjwm a,
    .gr-mltext-ltkjwm a:visited {
        text-decoration: none;
    }

    .gr-mlbutton-myhtyb p {
        direction: ltr;
    }

    .gr-footer-xoonwn a,
    .gr-footer-xoonwn a:visited {
        color: #121212;
        text-decoration: underline;
    }</style>
    <link href="https://fonts.googleapis.com/css?display=swap&family=Lato:400,400i,700,700i&subset=cyrillic,greek,latin-ext,vietnamese"
          rel="stylesheet" type="text/css">
    <style type="text/css">@import url(https://fonts.googleapis.com/css?display=swap&family=Lato:400,400i,700,700i&subset=cyrillic,greek,latin-ext,vietnamese);</style>
</head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="background-color:#FFFFFF;" lang="und" dir="auto"><!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;"
           width="620">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:620px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:20px 40px 0 40px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:540px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="background-color:#FFFFFF;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="gr-mlimage-jbcvhl gr-mlimage-pydpyr"
                                                style="font-size:0px;padding:0 0 30px 0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:342px;">
                                                            <img alt=""
                                                                 src="https://www.linkurator.com/linkurator_header.jpg"
                                                                 style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                 width="342" height="auto"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
        <tr>
            <td><!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
                       style="width:620px;" width="620" bgcolor="#FFFFFF">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:620px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="width:100%;">
                        <tbody>
                        <tr>
                            <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:10px 0 0 0;text-align:center;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="" style="vertical-align:top;width:620px;"><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="background-color:#FFFFFF;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" class="gr-mltext-rrdnas gr-mltext-ltkjwm"
                                                            style="font-size:0px;padding:10px;word-break:break-word;">
                                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.6;text-align:left;color:#000000;">
                                                                <div style="text-align: left"><p
                                                                        style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                                    <span style="color: #000000"><span
                                                                            style="font-size: 18px"><span
                                                                            style="font-family: Lato, Arial, sans-serif">¡Hola {{ name }}!</span></span></span>
                                                                </p></div>
                                                                <div style="text-align: left"><p
                                                                        style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                                    <br></p></div>
                                                                <div style="text-align: left"><p
                                                                        style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                                    <span style="color: #000000"><span
                                                                            style="font-size: 18px"><span
                                                                            style="font-family: Lato, Arial, sans-serif">🎉 ¡Nos alegra que estés dando el primer paso para unirte a Linkurator! 🎉</span></span></span>
                                                                </p></div>
                                                                <div style="text-align: left"><p
                                                                        style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                                    <br></p></div>
                                                                <div style="text-align: left"><p
                                                                        style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                                    <span style="color: #000000"><span
                                                                            style="font-size: 18px"><span
                                                                            style="font-family: Lato, Arial, sans-serif">Para desbloquear tu nuevo muro de contenidos, sólo haz click en el botón de validación.</span></span></span>
                                                                </p></div>
                                                                <div style="text-align: left"><p
                                                                        style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                                    <br></p></div>
                                                                <p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;">
                                                                    <span style="color: #121212"><span
                                                                            style="font-size: 18px"><span
                                                                            style="font-family: Lato, Arial, sans-serif">¡Te esperamos dentro!</span></span></span>
                                                                </p></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            class="gr-mlbutton-vgrsbk gr-mlbutton-myhtyb link-id-94aa502e803c"
                                                            style="font-size:0px;padding:0;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   role="presentation"
                                                                   style="border-collapse:separate;line-height:100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" bgcolor="#06974c"
                                                                        role="presentation"
                                                                        style="border:none;border-bottom:0 none #000000;border-left:0 none #000000;border-radius:6px;border-right:0 none #000000;border-top:0 none #000000;cursor:auto;font-style:normal;mso-padding-alt:18px 44px;background:#06974c;word-break:break-word;"
                                                                        valign="middle">
                                                                        <a href="{{ validation_url }}"
                                                                           style="display:inline-block;background:#06974c;color:#FFFFFF;font-family:Lato, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:18px 44px;mso-padding-alt:0px;border-radius:6px;"
                                                                           target="_blank">
                                                                            Validar mi correo
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:0px;word-break:break-word;">
                                                            <div style="height:32px;line-height:32px;">&#8202;</div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]--></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
        <tr>
            <td><!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
                       style="width:620px;" width="620">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:620px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="width:100%;">
                        <tbody>
                        <tr>
                            <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="" style="vertical-align:top;width:610px;"><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="background-color:#FFFFFF;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="gr-footer-fxixgx gr-footer-xoonwn"
                                                            style="font-size:0px;padding:10px 40px;word-break:break-word;">
                                                            <div style="font-family:Lato, Arial, sans-serif;font-size:10px;font-style:normal;line-height:1;text-align:center;text-decoration:none;color:#121212;">
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]--></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]></td></tr></table>
                <![endif]--></td>
        </tr>
        </tbody>
    </table>
    <table align="center"
           style="font-family: 'Roboto', Helvetica, sans-serif; font-weight: 400; letter-spacing: .018em; text-align: center; font-size: 10px;">
        <tr>
            <td style="padding-bottom: 20px"></td>
        </tr>
    </table>
</div>
</body>
</html>